alembic==0.9.2
Babel==2.4.0
blinker==1.4
click==6.7
colorama==0.3.9
decorator==4.0.11
Flask==0.12
Flask-Babel==0.11.2
Flask-DebugToolbar==0.10.1
Flask-Login==0.3.2
Flask-Mail==0.9.1
flask-marshmallow==0.8.0
Flask-Migrate==2.0.4
Flask-Script==2.0.5
Flask-SocketIO==2.8.6
Flask-SQLAlchemy==2.2
Flask-WTF==0.14.2
flaskckeditor==1.6
ipython==5.3.0
ipython-genutils==0.2.0
itsdangerous==0.24
Jinja2==2.9.6
Mako==1.0.6
MarkupSafe==1.0
marshmallow==2.13.5
pickleshare==0.7.4
prompt-toolkit==1.0.14
psycopg2==2.7.1
Pygments==2.2.0
python-dateutil==2.6.0
python-editor==1.0.3
python-engineio==1.5.4
python-socketio==1.7.5
pytz==2017.2
simplegeneric==0.8.1
six==1.10.0
SQLAlchemy==1.1.10
traitlets==4.3.2
wcwidth==0.1.7
Werkzeug==0.12.2
win-unicode-console==0.5
WTForms==2.1
