Flask==0.12
Flask-DebugToolbar==0.10.1
Flask-Login==0.3.2
Flask-Mail==0.9.1
Flask-Script==2.0.5
Flask-SQLAlchemy==2.2
Flask-WTF==0.14.2
flaskckeditor==1.6
ipython==5.3.0
ipython-genutils==0.2.0
itsdangerous==0.24
Jinja2==2.9.5
Mako==1.0.6
Markdown==2.6.8
MarkupSafe==1.0
misaka==2.1.0
mistune==0.7.4
packaging==16.8
passlib==1.7.1
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.13
psycopg2==2.7.1
ptyprocess==0.5.1
pycparser==2.17
Pygments==2.2.0
pyparsing==2.2.0
python-editor==1.0.3
redis==2.10.5
simplegeneric==0.8.1
six==1.10.0
slugify==0.0.1
SQLAlchemy==1.1.6
traitlets==4.3.2
wcwidth==0.1.7
webassets==0.12.1
webencodings==0.5.1
Werkzeug==0.12
WTForms==2.1